name = "${PROJECT_NAME}"
main = "src/index.ts"
compatibility_date = "2024-12-18"
compatibility_flags = ["nodejs_compat"]

[[d1_databases]]
binding = "DB"
database_name = "${PROJECT_NAME}"
database_id = "${CF_D1_DATABASE_ID}"
migrations_dir = "migrations"

[[kv_namespaces]]
binding = "PROFILE_CACHE"
id = "${CF_KV_PROFILE_CACHE_ID}"

[[durable_objects.bindings]]
name = "RATE_LIMITER"
class_name = "RateLimiter"

[[migrations]]
tag = "v1"
new_sqlite_classes = ["RateLimiter"]

# Set via `wrangler secret put ENCRYPTION_KEY`
# Value: 32-byte base64 string (generate with `pnpm keygen`)
